# LazyProperties

./: Directory.Build.props  LazyProperties.sln  README.md  global.json
sample/LazyPropertiesSample/: EchoService.cs  IEchoService.cs  LazyPropertiesSample.csproj  Program.cs  SampleService.cs
src/LazyProperties/: LazyProperties.csproj  LazyProperties.props
src/LazyProperties.Generator/: CompilationProperties.cs  LazyProperties.Generator.csproj  LazyPropertiesAttributes.cs  LazyPropertiesConstants.cs  LazyPropertiesGenerator.cs  LazyPropertyClassDescriptor.cs
src/LazyProperties.Generator/Properties/: launchSettings.json
test/LazyProperties.Test/: GeneralTest.cs  LazyProperties.Test.csproj
