<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <!--<PropertyGroup>
    <LazyPropertyGlobalTemplate>$FieldName$ ??= default</LazyPropertyGlobalTemplate>
  </PropertyGroup>-->

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\LazyProperties.Generator\LazyProperties.Generator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>

  <ItemGroup>
    <CompilerVisibleProperty Include="LazyPropertyGlobalTemplate" />
  </ItemGroup>
</Project>
