<Project Sdk="MSTest.Sdk">

  <PropertyGroup>
    <!--Custom Properties-->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.SourceGenerators.Testing.MSTest" Version="1.1.2" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.12.0-1.final" PrivateAssets="All" />
    <PackageReference Include="Microsoft.CodeAnalysis" Version="4.12.0-1.final" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Microsoft.VisualStudio.TestTools.UnitTesting" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\LazyProperties.Generator\LazyProperties.Generator.csproj" />
    <ProjectReference Include="..\..\src\LazyProperties\LazyProperties.csproj" />
  </ItemGroup>

</Project>
